{
  "enum": {
    "prefix": "/enum",
    "body": [
      "CREATE TYPE \"enum\" AS ENUM (",
      "  'One',",
      "  'Two',",
      "  'Three',",
      ");"
    ]
  },
  "table": {
    "prefix": "/table",
    "body": [
      "CREATE TABLE \"table\" (",
      "  \"id\" TEXT NOT NULL DEFAULT xid(),",
      "  \"name\" TEXT NOT NULL,",
      "  \"companyId\" TEXT,",
      "  \"createdAt\" TIMESTAMP WITH TIME ZONE DEFAULT NOW() NOT NULL,",
      "  \"createdBy\" TEXT NOT NULL,",
      "  \"updatedAt\" TIMESTAMP WITH TIME ZONE,",
      "  \"updatedBy\" TEXT,",
      "",
      "  CONSTRAINT \"table_pkey\" PRIMARY KEY (\"id\"),",
      "  CONSTRAINT \"table_companyId_fkey\" FOREIGN KEY (\"companyId\") REFERENCES \"company\"(\"id\") ON DELETE CASCADE ON UPDATE CASCADE,",
      "  CONSTRAINT \"table_createdBy_fkey\" FOREIGN KEY (\"createdBy\") REFERENCES \"user\"(\"id\") ON UPDATE CASCADE,",
      "  CONSTRAINT \"table_updatedBy_fkey\" FOREIGN KEY (\"updatedBy\") REFERENCES \"user\"(\"id\") ON UPDATE CASCADE",
      ");",
      "",
      "CREATE INDEX \"table_companyId_idx\" ON \"table\" (\"companyId\");"
    ]
  },
  "view": {
    "prefix": "/view",
    "body": [
      "CREATE OR REPLACE VIEW \"view\" WITH(SECURITY_INVOKER=true) AS",
      "  SELECT",
      "    \"table\".\"id\",",
      "    \"table\".\"name\"",
      "  FROM \"table\";"
    ]
  }
}
